# paytm

./: aaa.java  pom.xml  sample.java  sample1.java  sample2.java  smaple.java  suresh.java  test.java  test1.java  test2.java
New folder/maven-web-application/: pom.xml
New folder/maven-web-application/src/main/java/com/example/mavenwebapplication/: MavenWebApplication.java
New folder/maven-web-application/src/test/java/com/example/mavenwebapplication/: MavenWebApplicationTests.java
src/main/java/com/example/paytm/: PaytmApplication.java
src/test/java/com/example/paytm/: PaytmApplicationTests.java
